{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://chatty-tau-three.vercel.app"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
